<!DOCTYPE html>
<html lang="en">

<head>
    <title>Agregar addPersona</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function agregarUsuario() {
            let rut =  document.getElementById('rut').value;
            let nombre = document.getElementById('nombre').value;
            let apellido= document.getElementById('apellido').value;
            let contrasena= document.getElementById('contrasena').value;
            let fechan= document.getElementById('fechan').value;
            let fechac= document.getElementById('fechac').value;
            let fondop= document.getElementById('fondop').value;
            let previcions= document.getElementById('previcions').value;
            let mutation = `
            mutation miMutation( $input: PersonaInput) {
                    addPersona(input: $input){
                        id
                        rut
                        nombre
                        apellido
                        contrasena
                        fechan
                        fechac
                        fondop
                        previcions
                    }
                }
            `;
            $.ajax({
                type: "POST",
                url: "http://localhost:8090/graphql",
                contentType: "application/json",
                timeout: 15000,
                data: JSON.stringify({
                    query: mutation,
                    variables: {
                        input: {
                            rut: rut,
                            nombre: nombre,
                            apellido: apellido,
                            contrasena:contrasena,
                            fechan:fechan,
                            fechac:fechac,
                            fondop:fondop,
                            previcions:previcions,
                        }
                    }
                }),
                success: function(response) {
                    alert(",Felicitaciones el Usuario fue agregado correctamente");
                }
            })
        }
    </script>
    <style>
        h5 {
            font-size: 16px;
            /*tamaño letra*/
            line-height: 1.375em;
            color: #fff;
            /*color letra*/
            font-weight: 400;
            margin-bottom: 30px;
            font-family: 'Open Sans', sans-serif;
            /*tipo de letra*/
        }

        .navbar {
            /*margin-bottom: 0;*/
            background-color: #2D006A;
            /*color navbar*/
            /*z-index: 9999;*/
            border: 20;
            /*barra blanca bajo el navbar*/
            /*font-size: 12px !important;*/
            /*line-height: 1.42857143 !important;*/
            /*letter-spacing: 4px;*/
            /*border-radius: 0;*/
            font-family: 'Open Sans', sans-serif;
            /*tipo de letra*/
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
            /*letras navbar blancas*/
        }

        .navbar {
            font-size: 12px !important;
            /*tamaño letras navbar*/
            letter-spacing: 4px;
            /*distancia entre letras navbar*/
            /*border-radius: 0;*/
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            /*estilo del navbar para que al pasar el mause se cambie de color*/
            background-color: #fff !important;
            /*para poner un cuadro blanco al pasar el mause por encima */
        }

        #login-dp {
            min-width: 250px;
            /*dimensiones*/
            padding: 14px 14px 0;
            /*dimensiones*/
            /*overflow:hidden;*/
            background-color: #2D006A;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="homeAdministrador.html">Libros Impresos S.A.</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <!--<li><a class="dropdown-item" href="xxx">xxx</a></li>-->
                </ul>
                <!--cerrar sesion cascada en navbar-->
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Cerrar Sesion</b> <span class="glyphicon glyphicon-log-in"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <center>
                                            <h5>¿Seguro que quiere Cerrar Sesion?</h5>
                                        </center>
                                        <div class="form-group">
                                            <button type="submit" class="btn btn-primary btn-block" onclick="location.href='/home/home.html';">Salir</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a class="dropdown-item" href="registroDelPersonal.html">Registro Del Personal</a></li>
                    <li><a class="dropdown-item" href="registroVales.html">Registro De Vales</a></li>
                    <li><a class="dropdown-item" href="registrarPersonal.html">Registrar Personal</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        <div class="d-flex justify-content-center">
            <h2>Agregar Persona</h2>
        </div>
        <div class="d-flex justify-content-center">
            <p>El administrador podría; ingresar los datos del nuevo empleado de la empresa</p>
        </div>
        <form action="/action_page.php">
            <div class="mb-3 mt-3">
                <label for="rut">Rut:</label>
                <input type="text" class="form-control" id="rut" name="rut">
            </div>
            <div class="mb-3">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre">
            </div>
            <div class="mb-3">
                <label for="apellido">Apellido:</label>
                <input type="text" class="form-control" id="apellido" name="apellido">
            </div>
            <div class="mb-3">
                <label for="fecha1">fecha de nacimiento:</label>
                <input type="date" class="form-control" id="fechan" name="fechan">
            <div class="mb-3 mt-3">
            <div class="mb-3">
                <label for="fecha2">fecha de contratacion:</label>
                <input type="date" class="form-control" id="fechac" name="fechac">
            <div class="mb-3 mt-3">
                <label for="contrasena">Contraseña:</label>
                <input type="password" class="form-control" id="contrasena" name="contrasena">
            </div>
            <div class="mb-3">
                <label for="fondop">fondo de pensiones</label>
                <select class="form-select" id="fondop" name="fondop">
                    <option selected>selecciones su fondo</option>
                    <option>AFP uno</option>
                    <option>AFP Modelo</option>
                    <option>AFP PlanVital</option>
                    <option>AFP Capital</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="previcions" class="form-label" id="#">prevision de salud:</label>
                <select class="form-select" id="previcions" name="previcions">
                    <option selected>selecciones su previcion</option>
                    <option>Fonasa</option>
                    <option>Isapre Banmedica</option>
                    <option>Isapre CruzBlanca</option>
                    <option>Isapre Nueva Masvida</option>
                </select>
            </div>
            <button type="button" onclick="agregarUsuario();" class="btn btn-primary">Agregar</button>
        </form>
    </div>
</body>
</html>
